[33mcommit 08d4d11728810d467291379349bdcf57dbfe73c8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: dyechang256 <dangomesii65536@gmail.com>
Date:   Mon Mar 17 10:02:03 2025 +0900

    è‡ªå·±ç´¹ä»‹ã®è¿½è¨˜

[33mcommit be92293c5b0237547d461fa7a6c774591645bb11[m
Author: dyechang256 <dangomesii65536@gmail.com>
Date:   Mon Mar 17 09:59:35 2025 +0900

    è‡ªå·±ç´¹ä»‹ã®è¿½è¨˜

[33mcommit 7902a1a4131548cfb950ee8d1aa26cdc63c0fbac[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dyechang256 <dangomesii65536@gmail.com>
Date:   Fri Mar 14 18:27:54 2025 +0900

    Initial commit
